# Localivores

./: .gitignore  README.md  fas  package-lock.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/UI/Button/: Button.js  Button.module.css
client/src/UI/Card/: Card.js  Card.module.css
client/src/UI/CardImage/: CardImage.js  CardImage.module.css
client/src/UI/CookiesDisclaimer/: CookiesComponent.css  CookiesComponent.js
client/src/UI/Enums/: CategoryIconsEnum.js  ShopComponentEnum.js  SpecialIconsEnum.js  UtilityIconsEnum.js
client/src/UI/Filters/: Filters.js  Filters.module.css
client/src/UI/ImageUpload/: ImageUpload.js  ImageUpload.module.css
client/src/UI/Logo/: Logo.js  Logo.module.css
client/src/UI/Modal/: ModalPortal.js
client/src/UI/Modal/ImageModal/: ImageModal.js  ImageModal.module.css
client/src/UI/Slider/: Slider.js  Slider.module.css
client/src/UI/SortOptions/: SortOptions.js  SortOptions.module.css
client/src/UI/TextArea/: AutoExpandTextArea.js
client/src/assets/Data/SingleShopData/: categories.json  reviewsData.json  shop_info.json
client/src/components/AfterSearch/: AfterSearch.js  AfterSearch.module.css  ProductCard.js  ProductModal.js  ProductModal.module.css
client/src/components/AuthenticationPage/: AuthForm.js  AuthForm.scss  FormLogo.module.css  InputField.js  Label.js  Login.js  PasswordContainer.js  Signup.js  use-input.js
client/src/components/CheckoutPage/: Checkout.css  Checkout.js  Checkout.module.css  CheckoutInput.js  CheckoutInput.module.css
client/src/components/CheckoutPage/ConfirmLocation/: ConfirmLocation.css  ConfirmLocation.js  ConfirmLocation.module.css
client/src/components/CheckoutPage/DeliveryTime/: DeliveryTime.css  DeliveryTime.js  DeliveryTime.module.css
client/src/components/CheckoutPage/OrderList/: OrderItem.js  OrderList.css  OrderList.js  OrderList.module.css
client/src/components/CheckoutPage/OrderSummary/: OrderSummary.css  OrderSummary.js  OrderSummary.module.css  ShopItem.js
client/src/components/CheckoutPage/Payment/: Payment.css  Payment.js  Payment.module.css
client/src/components/LoginRegisterPage/: AuthForm.js  AuthForm.scss
client/src/components/MainPage/: CookiesComponent.css  MainPage.css  MainPage.js  Slider.css  Slider.js  StartPage.js  useOnScreen.js
client/src/components/MainPage/Footer/: Footer.css  Footer.js
client/src/components/MainPage/Header/: Header.css  Header.js  test.js
client/src/components/MainPage/JoinUsSection/: JoinUsSection.css  JoinUsSection.js
client/src/components/ShoppingCart/: Animations.css  CartItem.js  ShoppingCart.js  ShoppingCart.module.css
client/src/components/SingleShopPage/: ShopHeader.js  SingleShopPage.js  SingleShopPage.module.css
client/src/utility/: color-converter.js  date-conventer.js  handleInput.js  price-calculator.js  rating.js  time-ago.js
server/: pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/config/: SecurityConfig.java
server/src/main/java/server/controllers/: AuthController.java  CommonController.java  DriverController.java  ExtrasController.java  FavouriteProductsController.java  InvoiceController.java  OpeningHoursController.java  OrderController.java  OrderItemsController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ShopReviewController.java  StoreController.java  UserController.java
server/src/main/java/server/dto/: DriverDto.java  Dto.java  ExtrasDto.java  FavouriteProductsListDto.java  InvoiceDto.java  OpeningHoursDto.java  OrderDto.java  OrderItemsDto.java  OrdersDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  RegisterRequest.java  ShopReviewDto.java  StoreDto.java  UserDto.java
server/src/main/java/server/exceptions/: LocalivoresException.java
server/src/main/java/server/mapper/: CommonMapper.java  DriverMapper.java  ExtrasMapper.java  FavouriteProductsListMapper.java  InvoiceMapper.java  OpeningHoursMapper.java  OrderItemsMapper.java  OrderMapper.java  PaymentMapper.java  PaymentMethodMapper.java  ProductMapper.java  ShopReviewMapper.java  StoreMapper.java  UserMapper.java
server/src/main/java/server/models/: Driver.java  Drivers.java  Extras.java  FavouriteProductsList.java  Invoice.java  Invoices.java  Log.java  Model.java  NotificationEmail.java  OpeningHours.java  Order.java  OrderItems.java  Orders.java  Payment.java  PaymentMethod.java  Payments.java  Product.java  ShopReview.java  Store.java  User.java  VerificationToken.java
server/src/main/java/server/repositories/: CommonRepository.java  DriverRepository.java  ExtrasRepository.java  FavouriteProductsListRepository.java  InvoicesRepository.java  LogRepository.java  OpeningHoursRepository.java  OrderItemsRepository.java  OrdersRepository.java  PaymentMethodRepository.java  PaymentsRepository.java  ProductRepository.java  ShopReviewRepository.java  StoreRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/server/services/: AuthService.java  CommonService.java  DriverService.java  ExtrasService.java  FavouriteProductsListService.java  FavouriteProductsService.java  InvoiceService.java  MailContentBuilder.java  MailService.java  OpeningHoursService.java  OrderItemsService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  ShopReviewService.java  StoreService.java  UserService.java
server/src/main/java/server/utils/: OrderStatus.java  PaymentStatus.java  VehicleType.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: exampledata.sql
server/src/test/java/server/: ServerApplicationTests.java
(+101 files in other folders)
