.checkout-container {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  color:white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: stretch;
  background:rgb(240, 240, 240);
}


.column-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width:45vw;
}


.column-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width:45vw;
}

.checkout-container > div > * {
  border-radius: 4px;
  border:none;

  padding: 1rem;
  background: transparent;
  border-radius:4px;
  background: rgb(243, 255, 252);
  
  -webkit-box-shadow: 3px 3px 9px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 3px 3px 9px 0px rgba(66, 68, 90, 1);
box-shadow: 3px 3px 9px 0px rgba(66, 68, 90, 1);
}

.checkout-container h2 {
  border-bottom: 1px solid rgb(50, 50, 50);
  padding: 5px;
  width: 100%;
  margin-bottom: 1em;
  font-size: 14px;
  color:black;
}


/* media query for only displaying in column info from display grid - center this gird*/

@media only screen and (max-width: 940px) {
  .checkout-container  {
    grid-template-columns: 1fr;
    justify-items: center;
    
  }
  .column-1 {
    max-width: 80vw;
  }

  .column-2 {
    max-width: 80vw;
  }
  
}

@media only screen and (max-width: 600px) {
  .checkout-container h2 {
    font-size:12px;
    
  }
  .column-1 {
    max-width: 95vw;
  }

  .column-2 {
    max-width: 95vw;
  }
  
}